.catalog {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  row-gap: 46px;
  column-gap: 48px;
  justify-items: center;
  align-items: center;

  max-width: 1200px;
  padding: 50px 128px 72px;
  color: $main-accent;
  font-family: inherit;

  @media (max-width: 1024px) {
    padding: 50px 40px 72px;
  }

  @media (max-width: 786px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (max-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (max-width: 240px) {
    grid-template-columns: repeat(1, 200px);
  }
}
